<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta name="KEYWORDS"
        content="accuracy,Vincenty,Great Circle,Haversine,rhumb,ellipsoid" />
    <title>Accuracy</title>
    <meta name="description" content="Explanation of the three accuracy methods" />
    <link rel="stylesheet" href="fizz.css" type="text/css" /> 
</head>

<body>
<a href="index.html"><img src="penrose.png" alt="FizzyCalc icon - Penrose triangle." border="0" align="left"></img></a>

    <h1>Accuracy settings</h1>
    <a name="Accuracy"></a><br />

    There are three calculation methods available:
    <ol>
    <li><b>High accuracy</b> - This method employs the Vincenty formula[1] for calculating geodesic distances between a pair of coordinates using an accurate <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Earth_ellipsoid" target="_blank">ellipsoidal model</a> of the earth.  The result is accurate to better than 0.03% of the ellipsoid.[4]</li>
    <li><b>Great-circle</b> - Plots a line along a spherThe Haversine formula[2] is based on a spherical model.  It is accurate to around 0.3% (increasing to 0.55% when crossing the equator)[4].</li>
    <li><b>Rhumb line</b> - this is a constant bearing line, sometimes referred to as a loxodrome.  Over long distances, it is the least accurate (to around 11%) method because it is effectively tracing a spiral path.</li>
</ol>
    When plotting distances on the earth, it's best to visualize what's going on with a picture showing a trip from Los Angeles (LAX) to London (LHR):
    <br />
    <img src="GreatCircle1.jpg" width="300" align="middle" alt="Depiction of great circle vs rhumb line on globe."></img>
    <img src="Map.jpg" width="300" align="middle" alt="Depiction of great circle vs rhumb line on 2D map."></img><br />
    With High Accuracy and Great Circle methods, we're tracing a line along the surface of the earth.  This is the shortest distance, and indeed approximates the route that the airplane would (ideally, if air traffic control weren't involved) traverse.  When it's shown on a 2D map, it appears to curve.  This is an artifact of the distortion that the 2D map inflicts on us.  <br /><br />
    If we select the Rhumb line, the 2D map looks like we're going straight there.  It is a constant bearing, meaning we're intersecting longitudes at the same angle.  When we look at the path on along the earth, we're actually making a spiral.  For our trip, we'll travel over 10% further!
    <br />
        <center>
<table bgcolor="#FFFFCC"><tr><td><b>Method</b></td><td><b>Distance (km)</b></td><td><b>(miles)</b></td></tr>
    <tr><td>High Accuracy</td><td>8782.578</td><td>5457.241</td></tr>
        <tr><td>Great Circle</td><td>8755.696</td><td>5440.538</td></tr>
            <tr><td>Rhumb Line</td><td>9727.5</td><td>6044.388</td></tr>
    </table> </center>           
    <hr />
    <br />
    <b>Sources:</b><br />
    [1] Thaddeus Vincenty, Survey Review, Volume 23, Number 176 (April 1975) - Directorate of Overseas Surveys of the Ministries of Overseas Development. (<a href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf" target="_blank">PDF</a>).<br />
    [2] R.W. Sinnott, "Virtues of the Haversine",
     Sky and Telescope, vol. 68, no. 2, 1984, p. 159.  (<a href="http://en.wikipedia.org/wiki/Haversine_formula" target="_blank">Wikipedia</a> explains the mechanics.  See also <a href="http://mathforum.org/library/drmath/view/51879.html" target="_blank">Dr. Math's derivation</a>.)<br />
    [3] Robert G. Chamberlain, JPL, comp.infosystems.gis.  (<a href="http://www.faqs.org/faqs/geography/infosystems-faq/" target="_blank">FAQ</a>)<br />
    [4] Chris Veness (<a href="http://www.movable-type.co.uk/scripts/latlong.html" target="_blank">link</a>)
    
<hr /><br />

<table>
<tr><td><a href="index.html">Main page</a></td></tr>
<tr><td><a href="convert.html">Coordinate Formats supported</a></td></tr>
<tr><td><a href="accuracy.html">Distance and Projection Accuracy</a></td></tr>
<tr><td><a href="gc.html">GC Numbers</a></td></tr>
<tr><td><a href="droot.html">Checksums and Digital Root</a></td></tr>
</table>
</body>
</html>
