<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
            <title>Coordinate formats</title>
                <meta name="KEYWORDS"
                    content="coordinates,dms,decimal,degrees,direction,minutes" />
    <meta name="description" content="Coordinate formats allowed." />
<link rel="stylesheet" href="fizz.css" type="text/css" />
</head>

<body>
<a href="index.html"><img src="penrose.png" border="0" align="left" alt="Penrose triangle."></img></a>
        <h1>Coordinate Formats</h1>
        <a name="Coordinates"></a>
        FizzyCalc accepts coordinates in a variety of formats:
        
        <table>
            <tr valign="top"><th>Format</th><th>Examples:</th></tr>
            <tr valign="top"><td>Decimal degrees</td><td>47.629617,-122.105167</td></tr>
            <tr valign="top"><td>Degrees with decimal minutes</td><td>N 47&deg; 37.777 W 122&deg; 06.310</td></tr>
            <tr valign="top"><td>Degrees, minutes and seconds</td><td>N 47 37 46.62, W 122 06 18.60<br />N 47 37' 46.62", W 122 04' 18.60"</td></tr>
            <tr valign="top"><td>UTM</td><td>10T E 567227 N 5275523</td></tr>
        </table>

        In general:
        <blockquote>
        <ul>
            <li>The degree symbol (&deg;) is ignored.</li>
            <li>If the cardinal direction is not indicated, a comma must separate the latitude and longitude. </li>
            <li>If the cardinal direction is not indicated, a positive value will be interpreted for north and east, respectively.</li>
        </ul>
        </blockquote>
<br />        <img src="coordinate_conversion.png" alt="Coordinate conversion dialog"></img><br />
<hr /><br />

<table>
<tr><td><a href="index.html">Main page</a></td></tr>
<tr><td><a href="convert.html">Coordinate Formats supported</a></td></tr>
<tr><td><a href="accuracy.html">Distance and Projection Accuracy</a></td></tr>
<tr><td><a href="gc.html">GC Numbers</a></td></tr>
<tr><td><a href="droot.html">Checksums and Digital Root</a></td></tr>
</table>
    </body>
</html>
