<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
            <title>Checksum and Digital Root</title>
                <meta name="KEYWORDS" content="digital root, checksum, GC, geocaching.com" />
    <meta name="description" content="Compute checksums and digital roots for puzzle caches." />
    
<link rel="stylesheet" href="fizz.css" type="text/css" />
</head>

<body>

<a href="index.html"><img src="penrose.png" border="0" align="left" alt="Penrose triangle"></img></a>
<h1>Checksum and Digital Root</h1>
    <a name="checksum"></a>
    
<b>Checksum</b> provides some simple math help for puzzles by adding up the numbers in the specified coordinate.  A digital root is also available - this calculation is based on summing up the numbers until all one digit remains.

<img src="checksum.png" alt="Checksum dialog, as an example."></img><br />

For example, in the coordinates above, the north latitude checksum is 42 (4+7+3+7+7+7+7).  <br /><br />
The digital root keeps adding the numbers until a single digit remains.  For example, using the checksum values 42 and 13, 4+2 = 6, 1+3 = 4.  Adding 6+4 = 10, but since this is two digits, we add the 1 + 0 to get 1.

<hr /><br />


<table>
<tr><td><a href="index.html">Main page</a></td></tr>
<tr><td><a href="convert.html">Coordinate Formats supported</a></td></tr>
<tr><td><a href="accuracy.html">Distance and Projection Accuracy</a></td></tr>
<tr><td><a href="gc.html">GC Numbers</a></td></tr>
<tr><td><a href="droot.html">Checksums and Digital Root</a></td></tr>
</table>
</body>
</html>
