<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
            <title>GC Numbers</title>
                <meta name="KEYWORDS" content="geocaching.com,GC,base 31, hex" />
    <meta name="description" content="Geocaching.com GC numbers" />
    
<link rel="stylesheet" href="fizz.css" type="text/css" />
</head>
    <body>
<a href="index.html"><img src="penrose.png" border="0" align="left" alt="Penrose triangle"></img></a>
<h1>GC numbers</h1> 
        <a name="GCNumber"></a>
        
        <b>GC numbers</b> are identifiers used by Geocaching.com.  There are some puzzles that reference the integer values of the GC number.  
        <br /><br />
        (Excerpted from <a href="http://bit.ly/dNPQd6">Geocaching.com</a>): Each cache listing is assigned a code based on the order it was posted.  Originally, the geocaching.com database translated this number into a hexadecimal code (0, 1,2,3,4,5,6,7,8,9,A,B,C,D,E,F) with a "GC" tagged onto the front.  For example, <a href="http://coord.info/GC28">GC28</a> is the oldest currently active geocache, Beverly.<br /><br />
        With the popularity of geocaching, the database reached ID=65535 or GCFFFF - the maximum of four digit hexadecimal.  Since waypoints were originally limited to six characters (as that's all GPSes supported), the programmers' solution was to change to a base 31 code: 0-9, A-Z with the letters I, L, O, Y, and Z left out. In December 2006, the database hit 512401 cache records, which meant that they had already had GCZZZZ, the maximum cache under the base 31 method.  By this point, they were forced to add a digit.
<br />
<img src="GC_number.png" alt="Sample dialog showing GC number conversion."></img><br />
<hr /><br />

<table>
<tr><td><a href="index.html">Main page</a></td></tr>
<tr><td><a href="convert.html">Coordinate Formats supported</a></td></tr>
<tr><td><a href="accuracy.html">Distance and Projection Accuracy</a></td></tr>
<tr><td><a href="gc.html">GC Numbers</a></td></tr>
<tr><td><a href="droot.html">Checksums and Digital Root</a></td></tr>
</table>
    </body>
</html>
