<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
        <meta name="AppleTitle" content="FizzHelp" /> 
        <title>FizzyCalc Documentation</title>
        <link rel="stylesheet" href="fizz.css" type="text/css" />
<meta name="KEYWORDS" content="FizzyCalc, FizzyCalc, FizzyMagic, Jim Carson, David Knapp" />
</head> 
<body> 
<h1>FizzyCalc</h1>
<img src="penrose.png" alt="FizzyCalc logo" />
<b>FizzyCalc</b> is an utility that takes coordinate strings in a variety of formats and generates copy-and-paste versions of those coordinates in a variety of other formats.  It does high-accuracy distance calculations and projections using the Vincenty Method for calculating distances on an ellipsoid.  <a href="accuracy.html">These calculations are much better</a> than you can obtain from your GPS unit!<br /><br /> 
<br /> 
<br /> 
<p align="center"><img src="coordinate_conversion.png" alt="Sample screenshot showing coordinate conversion."></img></p> 
<blockquote>
    <b>Topics of interest:</b> 
    <ul> 
        <li><a href="convert.html">Coordinate Formats</a> supported.  </li>  
        <li><a href="accuracy.html">Accuracy settings</a>.</li>
        <li><a href="gc.html">GC numbers</a>.</li>
        <li><a href="droot.html">Checksums and Digital Root</a>.</li>
    </ul>
</blockquote> 
 
<b>Bugs and suggestions:</b> 
    <blockquote> 
It should be pretty solid.  However, please let me know if you run into any problems (ideally, with steps on how to reproduce) or have suggestions.  
	My email address is: <br />
        <p align="center"><img src="jim_contact_info.png" alt="Jim Carson's email address"></img></p> 
        
        I would love a post card from your country or state.  If you include a return address, I will reciprocate.  Mailing address: 
        <pre>
            Jim Carson
            4358 243rd Ave SE
            Issaquah, WA 98029-6589
            United States
            </pre>
</blockquote> 
 
<hr /> 
<b>Engineering:</b> 
    <blockquote> 
        FizzyCalc version is Copyright (c) 2011 by <a href="http://www.jimcarson.com/macfizzycalc/" target="_blank">Jim Carson</a> (Geocaching.com: jim_carson).  It is based on <a href="http://www.fizzymagic.net/Geocaching/FizzyCalc/index.html" target="_blank">David Knapp</a>'s <b>FizzyCalc</b>, which is Copyright (c) 2003 by David Knapp (aka FizzyMagic).  A Windows runtime of FizzyCalc is available <a href="http://www.fizzymagic.net/Geocaching/FizzyCalc/FizzyCalc.exe">here</a>.<br /><br /> 
	  </blockquote> 

</body> 
</html> 
