{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red45\green5\blue21;\red67\green10\blue31;\red24\green72\blue164;
\red110\green5\blue0;\red38\green38\blue38;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 FizzyCalc\cf0  
\b0 is an utility that takes coordinate strings in a variety of formats and generates copy-and-paste versions of those coordinates in a variety of other formats.   It also does high-accuracy distance calculations and projections using the {\field{\*\fldinst{HYPERLINK "https://secure.wikimedia.org/wikipedia/en/wiki/Vincenty%27s_formulae"}}{\fldrslt Vincenty Method}} for calculating distances on an ellipsoid, which are much more accurate than you can obtain from your GPS.  \
\
Version 2.2.2 update:\
I fixed a couple of GUI bugs where entering in bogus values for the WAAS satellite would cause the application to hang.  Also the default value for distance is increased to 75.5 meters so the calculation is more interesting.  The application has also been configured to use sandboxing.\
\
If you're reading this, I would love a post card from your country or state.  If you include a postal address, I will reciprocate.  Postal address: \
\
     Jim Carson \
     4358 243rd Ave SE \
     Issaquah, WA 98029-6589\
     USA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Engineering:
\b0 \
	FizzyCalc for the Macintosh is Copyright (c) 2011 by {\field{\*\fldinst{HYPERLINK "http://www.jimcarson.com/"}}{\fldrslt James Carson}} (Geocaching.com: {\field{\*\fldinst{HYPERLINK "http://www.geocaching.com/profile/?guid=f9f906b1-a693-4f34-bf82-35d3663e8f04"}}{\fldrslt jim_carson}}).  It is based on\cf3  \cf0 work Copyright (c) 2003 by {\field{\*\fldinst{HYPERLINK "http://www.fizzymagic.net/"}}{\fldrslt David Knapp}} (Geocaching.com: {\field{\*\fldinst{HYPERLINK "http://www.geocaching.com/profile/?guid=5275e5e9-9c23-4918-ac00-5b8130e257b9"}}{\fldrslt FizzyMagic}}) and used with permission.  The Windows runtime is available {\field{\*\fldinst{HYPERLINK "http://www.fizzymagic.net/Geocaching/FizzyCalc"}}{\fldrslt here}} ({\field{\*\fldinst{HYPERLINK "http://www.fizzymagic.net/Geocaching/FizzyCalc/Source/FizzyCalc.zip"}}{\fldrslt 
\fs26 \cf4 \ul \ulc4 source}})\
\

\b Bugs and suggestions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 \cf5 Please send suggestions and bug reports (ideally, with steps on how to reproduce) to me at {\field{\*\fldinst{HYPERLINK "mailto:jim.carson@gmail.com?Subject=MacFizzyCalc"}}{\fldrslt jim.carson@gmail.com}}.  \cf0 Please let me know if you would like to see this ported to the iPhone/iPad.\cf5 \
\cf0 \
\pard\pardeftab720\sl360
\cf6 Mactintosh is a trademark of Apple Inc., registered in the U.S. and other countries.
\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f2 \cf0 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-3.0.html"}}{\fldrslt version 3 of the License}}, or (at your option) any later version.\
 \
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 Special shout out to geocaching friends FrodoB, PhilNi, pcakes, buffaloed and Muddy Teapot!}